#BlueJ package file
dependency1.from=CariPrima
dependency1.to=BenarPrima
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=91
package.editor.y=114
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=228
target1.editor.y=26
target1.height=50
target1.name=prime
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=20
target2.editor.height=726
target2.editor.width=900
target2.editor.x=466
target2.editor.y=24
target2.height=50
target2.name=CariPrima
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=210
target3.editor.height=696
target3.editor.width=900
target3.editor.x=261
target3.editor.y=0
target3.height=50
target3.name=BenarPrima
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=210
