#BlueJ package file
dependency1.from=Utama
dependency1.to=Chat
dependency1.type=UsesDependency
dependency2.from=UtamaServer
dependency2.to=Server
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=405
package.editor.width=644
package.editor.x=444
package.editor.y=92
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=900
target1.editor.x=134
target1.editor.y=138
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=169
target2.editor.y=186
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=67
target3.height=50
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=130
target4.editor.height=703
target4.editor.width=900
target4.editor.x=410
target4.editor.y=0
target4.height=50
target4.name=Chat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
